# GeodesyML

./: .gitignore  .gitmodules  .travis.yml  README.md  assembly.xml  build.xml  ci.sh  deploy-documentation.sh  pom.xml
codelists/: README.md  agency-roles-codelist.xml  agency-roles-codelists.xml  antenna-receiver-codelists.tpl  antenna-receiver-codelists.xml  codeListRoles.xml  codelists.xml  contacts-roles-codelists.xml  country-codes-codelist.xml  country-codes-source.xml  generate-antenna-receiver-codelists.hs  generate-antenna-receiver-codelists.sh  generate-country-codes.pl  rcvr_ant.tab  validate-antenna-receiver-codelists.sh
doc/xsd-generated/: build.xml
doc/xsd-generated/docflex-xml-1.9.5/integrations/maven/plugin/: pom.xml
examples/: 20na_20161027.xml  21na_20161027.xml  MOBS-more-info-multiple-datacenters.xml  MOBS-multiple-satellite-systems.xml  MOBS.xml  bboo_20170223.xml  bcus_20150709.xml  bdle_20150212.xml  validate.hs  validate.sh  validate.sh.bak  yar3_20140709.xml
examples/0.4/: MOBS.xml  bboo_20170223.xml  bcus_20150709.xml
examples/0.5/: 20na_20161027.xml  21na_20161027.xml  MOBS.xml  bboo_20170223.xml  bcus_20150709.xml  bdle_20150212.xml  yar3_20140709.xml
examples/0.6/: 20na_20161027.xml  21na_20161027.xml  BRUX00BEL.xml  MOBS.xml  bboo_20170223.xml  bcus_20150709.xml  bdle_20150212.xml  yar3_20140709.xml
examples/schematron/: codeListValidation.sch
examples/schematron/schematron/: iso_svrl_for_xslt2_with_diagnostics.xsl
schema/: Document.xsd  FieldMeasurement.xsd  GeodesyML.xsd  Lineage.xsd  Measurement.xsd  ObservationSystem.xsd  Project.xsd  Quality.xsd  ReferenceFrame.xsd  commonTypes.xsd  contact.xsd  dataStreams.xsd  equipment.xsd  fieldMeasurement.xsd  geodesyML.xsd  geodeticEquipment.xsd  geodeticMonument.xsd  lineage.xsd  localInterferences.xsd  measurement.xsd  monumentInfo.xsd  observationSystem.xsd  quality.xsd  siteLog.xsd
schemas/: catalog.xml  commonTypes.xsd  contact.xsd  dataStreams.xsd  document.xsd  equipment.xsd  fieldMeasurement.xsd  geodesyML.xsd  geodeticEquipment.xsd  geodeticMonument.xsd  lineage.xsd  localInterferences.xsd  measurement.xsd  monumentInfo.xsd  observationSystem.xsd  project.xsd  quality.xsd  referenceFrame.xsd  siteLog.xsd
schemas/geodesyml/0.5/: equipment.xsd  monumentInfo.xsd  siteLog.xsd
schemas/geodesyml/0.6/: commonTypes.xsd  contact.xsd  dataStreams.xsd  document.xsd  document.xsd.bak  equipment.xsd  fieldMeasurement.xsd  geodesyML.xsd  geodeticEquipment.xsd  geodeticMonument.xsd  lineage.xsd  localInterferences.xsd  measurement.xsd  monumentInfo.xsd  monumentInfo.xsd.bak  observationSystem.xsd  project.xsd  quality.xsd  referenceFrame.xsd  siteLog.xsd  siteLog.xsd.bak
src/main/java/au/gov/ga/xmlschemer/: Violation.java
src/test/java/au/gov/ga/xmlschemer/: Asserts.java  SchemaValidatorTest.java
src/test/resources/: ResponsibleParty-invalid-schematron.xml  ResponsibleParty-valid.xml  catalog.xml  codeListValidation.sch.xsl
tools/converter/: README  curlAllXmlFiles.sh  eGeodesy.py  generate-bindings-for-xml2log.sh  generate-geodesyml-bindings.sh  install-pyxb.sh  iso3166.py  log2xml.py  logWatcher.py  logging.conf  parser.py  sensors.py  shell.nix  xml2log.py
tools/converter/logs/: processAllLogFiles.sh
tools/converter/misc/: equipment.xsd  geodesyML.xsd  geodeticEquipment.xsd  geodeticMonument.xsd  monumentInfo.xsd
tools/converter/modified-schemas/: equipment.xsd  geodesyML.xsd  geodeticEquipment.xsd  geodeticMonument.xsd  localInterferences.xsd  monumentInfo.xsd
tools/converter/utils/: geo_exception.py  geo_logger.py  geo_wrapper.py
tools/documentation/: generatedoco.sh  oxygen_17.1_generateDoco.settings
tools/schematron/: codeListValidation.sch  schematronValidate.sh
tools/xml-schemer/: .gitignore  pom.xml  update-subtree-from-upstream.sh
tools/xml-schemer/src/main/java/au/gov/ga/xmlschemer/: ParseErrorHandler.java  SchemaValidator.java  SchematronValidator.java  Schemer.java  Validator.java
tools/xml-schemer/src/test/java/au/gov/ga/xmlschemer/: SchematronValidatorTest.java
tools/xml-schemer/src/test/resources/: ResponsibleParty-invalid-schema.xml  ResponsibleParty-invalid-schematron.xml  ResponsibleParty-valid.xml  antenna-receiver-codelists.xml  frequencyStandard-missing-inputFrequency-invalid.xml  frequencyStandard-missing-inputFrequency-valid.xml
travis/: maven-settings.xml  trigger-downstream.sh
