<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.gov.ga.geodesy</groupId>
    <artifactId>geodesyml</artifactId>
    <version>0.3.0</version>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:git@github.com:GeoscienceAustralia/geodesyml</connection>
        <developerConnection>scm:git:git@github.com:GeoscienceAustralia/geodesyml</developerConnection>
        <url>http://github.com/GeocienceAustralia/geodesyml</url>
    </scm>
    <properties>
        <encoding>UTF-8</encoding>
    </properties>
    <dependencies>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>com.gkatzioura.maven.cloud</groupId>
                <artifactId>s3-storage-wagon</artifactId>
                <version>2.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<distributionManagement>
		<snapshotRepository>
			<id>gnss-artifactory-snapshot</id>
			<url>s3://gnss-artifactory/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>gnss-artifactory-release</id>
			<url>s3://gnss-artifactory/maven-releases/</url>
		</repository>
	</distributionManagement>
</project>
